### Hello y friends. I'm Carlos Cárdenas a Tech Lover and Funny Software Engineer and Hacker  👋

- 🔭 I’m currently working on my family and my children's house. 
- 🌱 I’m currently learning all the technology
- 👯 I’m looking to collaborate on open source project again
- 🤔 I’m looking for help with find a job 
- 💬 Ask and follow me in  [![Twitter Badge](https://img.shields.io/badge/-@unimauro-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/unimauro)](https://twitter.com/unimauro)
- 📫 How to reach me: carlos@cardenas.pe

![Unimauro's github stats](https://github-readme-stats.vercel.app/api/?username=unimauro&show_icons=true&title_color=5ac0a5&icon_color=79ff97&text_color=edf2f7&bg_color=151515)


<p align="center"=>
	<a href="https://github.com/unimauro"><img src="https://img.shields.io/github/followers/unimauro.svg?label=GitHub&style=social" alt="GitHub"></a>
	<a href="https://twitter.com/unimauro"><img src="https://img.shields.io/twitter/follow/unimauro?label=Twitter&style=social" alt="Twitter"></a>
	<a href="https://www.linkedin.com/in/carloscardenasf/"><img src="https://img.shields.io/badge/LinkedIn--_.svg?style=social&logo=linkedin" alt="LinkedIn"></a>
<br/><a href="https://www.cardenas.pe/">www.cardenas.pe</a>
</p>

<img src="https://northumbria-cdn.azureedge.net/-/media/corporate-website/images/banners/departments/computer-science-and-digital-technology/computer-science-computer-science-and-artificial-intelligence-banner.jpg?modified=20170221081853" alt="Total Artificial Intelligence">

<!--
**unimauro/unimauro** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
